<?xml version="1.0" encoding="utf-8"?>
<permissions>
   <privapp-permissions package="com.android.contacts">
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="android.permission.MODIFY_PHONE_STATE" />
      <permission name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK" />
      <permission name="android.permission.REBOOT" />
      <permission name="android.permission.UPDATE_DEVICE_STATS" />
      <permission name="android.permission.WRITE_APN_SETTINGS" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.BIND_DIRECTORY_SEARCH" />
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
   </privapp-permissions>
   <privapp-permissions package="com.android.incallui">
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
      <permission name="android.permission.MODIFY_PHONE_STATE" />
      <permission name="android.permission.CONTROL_INCALL_EXPERIENCE" />
      <permission name="android.permission.STOP_APP_SWITCHES" />
      <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
      <permission name="android.permission.STATUS_BAR" />
      <permission name="android.permission.CAPTURE_AUDIO_OUTPUT" />
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="android.permission.WRITE_MEDIA_STORAGE" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
      <permission name="android.permission.MANAGE_USERS" />
      <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
   </privapp-permissions>
   <privapp-permissions package="com.android.mms">
      <permission name="android.permission.WRITE_APN_SETTINGS" />
      <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
      <permission name="android.permission.SEND_SMS_NO_CONFIRMATION" />
      <permission name="android.permission.SEND_RESPOND_VIA_MESSAGE" />
      <permission name="android.permission.UPDATE_APP_OPS_STATS" />
      <permission name="android.permission.MODIFY_PHONE_STATE" />
      <permission name="android.permission.WRITE_MEDIA_STORAGE" />
      <permission name="android.permission.MANAGE_USERS" />
      <permission name="android.permission.INTERACT_ACROSS_USERS" />
   </privapp-permissions>
   <privapp-permissions package="com.mi.android.globalminusscreen">
      <permission name="android.permission.BIND_REMOTEVIEWS" />
      <permission name="android.permission.STOP_APP_SWITCHES" />
   </privapp-permissions>
   <privapp-permissions package="com.miui.yellowpage">
      <permission name="android.permission.CALL_PRIVILEGED" />
      <permission name="com.android.voicemail.permission.READ_VOICEMAIL" />
      <permission name="com.android.voicemail.permission.WRITE_VOICEMAIL" />
      <permission name="android.permission.WRITE_SECURE_SETTINGS" />
   </privapp-permissions>
</permissions>
